{
  "name": "server",
  "version": "1.0.0",
  "description": "to run the application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "~4.15.3"
  },
  "author": "Jasdev Sidhu",
  "license": "ISC"
}
